# SnapSoftHB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snapsofthb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapsofthb/: MainActivity.kt  MovieAdapter.kt  MovieUIModel.kt  SnapSoftApplication.kt
app/src/main/java/com/example/snapsofthb/adapter/: MovieAdapter.kt
app/src/main/java/com/example/snapsofthb/domain/: MovieInteractor.kt
app/src/main/java/com/example/snapsofthb/network/: MoviesModule.kt  NetworkDataSource.kt  TMDBApi.kt
app/src/main/java/com/example/snapsofthb/network/apimodel/: DetailResult.kt  MoviesResult.kt
app/src/main/java/com/example/snapsofthb/ui/: MovieFragment.kt  MoviePresenter.kt  MovieViewModel.kt  MovieViewState.kt
app/src/main/java/com/example/snapsofthb/ui/detail/: DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/example/snapsofthb/ui/movie/: MovieFragment.kt  MoviePresenter.kt  MovieViewModel.kt  MovieViewState.kt
app/src/main/java/com/example/snapsofthb/ui/uimodel/: DetailUIModel.kt  MovieUIModel.kt
app/src/main/java/com/example/snapsofthb/util/: KeyboardUtils.java
app/src/main/res/drawable/: ic_length.xml  ic_release_date.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_movie.xml  movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snapsofthb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
